REACT_APP_API_KEY=58e0a22c00ebda5cabef11c049582c93
REACT_APP_apiKey= AIzaSyBfPsk_dYtikImeRj_Q04miltnxJnuPOMI
REACT_APP_authDomain= movie-app-mathias.firebaseapp.com
REACT_APP_projectId= movie-app-mathias
REACT_APP_storageBucket= movie-app-mathias.appspot.com
REACT_APP_messagingSenderId= 477579663410
REACT_APP_appId= 1:477579663410:web:ade7090574379ed8ba442b